{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate && rm -rf .next && next build",
  "functions": {
    "app/api/admin/upload/route.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
